<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0c054cfacf74ed2a5ac34737442ab71" Name="Diagram1">
        <EntityTypeShape EntityType="hotels3Model.Country" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="hotels3Model.Hotel" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="hotels3Model.HotelComment" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="hotels3Model.HotelImage" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="hotels3Model.HotelOfTour" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="hotels3Model.Tour" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="hotels3Model.Type" Width="1.5" PointX="8.25" PointY="12" />
        <AssociationConnector Association="hotels3Model.FK_Hotel_Country" />
        <AssociationConnector Association="hotels3Model.FK_HotelComment_Hotel" />
        <AssociationConnector Association="hotels3Model.FK_HotelImage_Hotel" />
        <AssociationConnector Association="hotels3Model.FK_HotelOfTour_Hotel" />
        <AssociationConnector Association="hotels3Model.FK_HotelOfTour_Tour" />
        <AssociationConnector Association="hotels3Model.TypeOfTour" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>